{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .slds-input-has-icon_left-right .slds-combobox__input.slds-combobox__input-value\{\
  padding-left: 2.25rem !important;\
\}\
.custom-label button span\{\
  font-size: 14px !important;\
  padding-right: 25px;\
\}\
.c-new-cards\{\
  overflow-x: scroll;\
\}\
.c-new-cards::-webkit-scrollbar \{\
  height: 10px;\
  width: 7px;\
  background: gray;\
  border-radius: 1px;\
\}\
\
/* Track */\
.c-new-cards::-webkit-scrollbar-track \{\
box-shadow: inset 0 0 5px grey; \
border-radius: 10px;\
\}\
\
/* Handle */\
.c-new-cards::-webkit-scrollbar-thumb:horizontal \{\
background: #B9B9B9; \
border-radius: 5px;\
\}\
\
/* Handle on hover */\
.c-new-cards::-webkit-scrollbar-thumb:hover \{\
background: #DFDFDF; \
border-radius: 5px;\
\}\
.c-new-cards::-webkit-scrollbar-thumb\{\
  background: #ededed;\
\}\
/* 17-07-2024 */\
.cs-detail .slds-form-element__label\{\
	padding-top: inherit;\
  font-size: var(--lwc-inputStaticFontSize, 0.875rem) !important;\
\}\
.slds-path__nav .slds-is-complete .slds-path__title\{\
  transform: translate3d(0, 0, 0);\
\}\
.slds-path__item:first-child:before, .slds-path__item:first-child:after\{\
  left: 10.125rem !important;\
\}\
.cs-head.slds-path__item\{\
  padding: 7px 12px !important;\
  margin-right: 1rem;\
\}\
li.slds-path__item.slds-is-complete.slds-is-incomplete.cs-head:before, li.slds-path__item.slds-is-complete.slds-is-incomplete.cs-head:after, li.slds-path__item.slds-is-incomplete.cs-head:after, li.slds-path__item.slds-is-incomplete.cs-head:before\{\
  height: 23px !important;\
\}\
li.slds-path__item.slds-is-incomplete.cs-head:before, li.slds-path__item.slds-is-incomplete.cs-head:after\{\
  right: 2rem;\
\}\
@media only screen and (max-width:767px) \{\
  .slds-path__item:first-child.cs-head:before, .slds-path__item.cs-head:first-child:after, li.slds-path__item.slds-is-current.slds-is-active.slds-is-complete.cs-head:after, li.slds-path__item.slds-is-current.slds-is-active.slds-is-complete.cs-head:before\{\
    height: 23px !important;\
    /* top: 0; */\
  \}\
  li.slds-path__item.slds-is-current.slds-is-active.slds-is-complete.cs-head:before\{\
    top: 0px;\
  \}\
\}}