<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>D360 Basic Package</fullName>
    <description>for test</description>
    <types>
        <members>sendEmailBoardofDirectors_CTRL</members>
        <members>sendEmailBoardofDirectors_CTRL_Test</members>
        <members>sendEmailCommittee_CTRL</members>
        <members>sendEmailCommittee_CTRL_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>sendEmailBoardofDirectors</members>
        <members>sendEmailCommittees</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account.Account_Compact_Layout_District360</members>
        <members>Contact.Contact_Compact_Layout_District360</members>
        <members>Property_District360__c.Property_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Account.Category_District360__c</members>
        <members>Account.Closed_District360__c</members>
        <members>Account.Email_District360__c</members>
        <members>Account.Facebook_District360__c</members>
        <members>Account.Instagram_District360__c</members>
        <members>Account.LinkedIn_District360__c</members>
        <members>Account.SubCategory_District360__c</members>
        <members>Account.Twitter_District360__c</members>
        <members>Account.Vendor_District360__c</members>
        <members>Account.Vendor_Services_District360__c</members>
        <members>Account.Yelp_District360__c</members>
        <members>Board_District360__c.Active_District360__c</members>
        <members>Board_Member_Status__mdt.Status_Type__c</members>
        <members>Board_Members_District360__c.BID_Board_Member_Status_District360__c</members>
        <members>Board_Members_District360__c.BID_Board_Officer_Position_District360__c</members>
        <members>Board_Members_District360__c.BID_Board_Type_District360__c</members>
        <members>Board_Members_District360__c.Board_Departure_Date_District360__c</members>
        <members>Board_Members_District360__c.Board_District360__c</members>
        <members>Board_Members_District360__c.Board_Member_History_District360__c</members>
        <members>Board_Members_District360__c.Board_Start_Date_District360__c</members>
        <members>Board_Members_District360__c.Contact_District360__c</members>
        <members>Board_Members_District360__c.Contact_Full_Name_District360__c</members>
        <members>Board_Members_District360__c.Interest_and_Expertise_District360__c</members>
        <members>Board_Members_District360__c.Representation_District360__c</members>
        <members>Board_Members_District360__c.Sponsor_Comments_District360__c</members>
        <members>Board_Members_District360__c.Sponsor_Status_District360__c</members>
        <members>Board_Members_District360__c.Term_Expires_District360__c</members>
        <members>Board_Members_District360__c.Value_Add_Potential_District360__c</members>
        <members>Commitee__mdt.Commitee_Members_Status__c</members>
        <members>Committee_District360__c.Active_District360__c</members>
        <members>Committee_District360__c.End_date_District360__c</members>
        <members>Committee_District360__c.Start_date_District360__c</members>
        <members>Committee_District360__c.Type__c</members>
        <members>Committee_Membership_District360__c.Active_District360__c</members>
        <members>Committee_Membership_District360__c.CommitteeMember_District360__c</members>
        <members>Committee_Membership_District360__c.Committee_District360__c</members>
        <members>Committee_Membership_District360__c.End_date_District360__c</members>
        <members>Committee_Membership_District360__c.Notes_District360__c</members>
        <members>Committee_Membership_District360__c.Role_District360__c</members>
        <members>Committee_Membership_District360__c.Start_date_District360__c</members>
        <members>Contact.Contact_Type_District360__c</members>
        <members>Parent_Property_District360__c.TotalAssessedValue_District360__c</members>
        <members>Parent_Property_District360__c.TotalSquareFootage_District360__c</members>
        <members>Parent_Property_District360__c.Total_Assessed_Value_District360__c</members>
        <members>Parent_Property_District360__c.Total_Square_Footage_District360__c</members>
        <members>Property_Assessments_District360__c.Assessment_Year_District360__c</members>
        <members>Property_Assessments_District360__c.Improvement_Assessment_District360__c</members>
        <members>Property_Assessments_District360__c.Land_Assessment_District360__c</members>
        <members>Property_Assessments_District360__c.Property_Name_District360__c</members>
        <members>Property_Assessments_District360__c.Total_Assessed_Value_District360__c</members>
        <members>Property_District360__c.Amenities_Description_District360__c</members>
        <members>Property_District360__c.Amenities_District360__c</members>
        <members>Property_District360__c.Description_District360__c</members>
        <members>Property_District360__c.Latitude_District360__c</members>
        <members>Property_District360__c.Longitude_District360__c</members>
        <members>Property_District360__c.No_of_Bathrooms_District360__c</members>
        <members>Property_District360__c.No_of_Bedrooms_District360__c</members>
        <members>Property_District360__c.No_of_Floors_District360__c</members>
        <members>Property_District360__c.No_of_Units_District360__c</members>
        <members>Property_District360__c.Parent_Property_District360__c</members>
        <members>Property_District360__c.Property_City_District360__c</members>
        <members>Property_District360__c.Property_Class_District360__c</members>
        <members>Property_District360__c.Property_ID_District360__c</members>
        <members>Property_District360__c.Property_Image_District360__c</members>
        <members>Property_District360__c.Property_State_Province_District360__c</members>
        <members>Property_District360__c.Property_Status_District360__c</members>
        <members>Property_District360__c.Property_Street_District360__c</members>
        <members>Property_District360__c.Property_Type_District360__c</members>
        <members>Property_District360__c.Property_Zip_Postal_Code_District360__c</members>
        <members>Property_District360__c.Rentable_Building_Area_District360__c</members>
        <members>Property_District360__c.Sq_Ft_used_for_Commercial_District360__c</members>
        <members>Property_District360__c.Sq_Ft_used_for_Residential_District360__c</members>
        <members>Property_District360__c.Total_Sq_Ft_Leased_District360__c</members>
        <members>Property_District360__c.Total_Square_Footage_District360__c</members>
        <members>Property_District360__c.Year_Built_District360__c</members>
        <members>Property_District360__c.Year_Renovated_District360__c</members>
        <members>Property_District360__c.Zone_District360__c</members>
        <members>Property_Ownership_Managment_District360__c.Account_District360__c</members>
        <members>Property_Ownership_Managment_District360__c.Contact_District360__c</members>
        <members>Property_Ownership_Managment_District360__c.Property_District360__c</members>
        <members>Property_Ownership_Managment_District360__c.Roles_District360__c</members>
        <members>Prospective_Tenants_District360__c.Account_District360__c</members>
        <members>Prospective_Tenants_District360__c.Amount_of_Space_Required_District360__c</members>
        <members>Prospective_Tenants_District360__c.Contact_District360__c</members>
        <members>Prospective_Tenants_District360__c.Desired_Move_in_Date_District360__c</members>
        <members>Prospective_Tenants_District360__c.Email_District360__c</members>
        <members>Prospective_Tenants_District360__c.Phone_District360__c</members>
        <members>Prospective_Tenants_District360__c.Preferred_Location_in_BID_District360__c</members>
        <members>Prospective_Tenants_District360__c.Rental_Budget_District360__c</members>
        <members>Prospective_Tenants_District360__c.Status_District360__c</members>
        <members>Prospective_Tenants_District360__c.Vacancy_District360__c</members>
        <members>Tenants_District360__c.Active_District360__c</members>
        <members>Tenants_District360__c.Lease_End_Date_District360__c</members>
        <members>Tenants_District360__c.Lease_Start_Date_District360__c</members>
        <members>Tenants_District360__c.Phone_District360__c</members>
        <members>Tenants_District360__c.Property_District360__c</members>
        <members>Tenants_District360__c.Tenant_Account_District360__c</members>
        <members>Tenants_District360__c.Tenant_Contact_District360__c</members>
        <members>Tenants_District360__c.Tenant_Email_District360__c</members>
        <members>Tenants_District360__c.Total_Sq_Ft_Occupied_District360__c</members>
        <members>Vacancy_District360__c.Description_District360__c</members>
        <members>Vacancy_District360__c.Expected_Sale_Lease_Amount_District360__c</members>
        <members>Vacancy_District360__c.Floor_District360__c</members>
        <members>Vacancy_District360__c.Lease_Sale_Date_District360__c</members>
        <members>Vacancy_District360__c.Lease_Type_District360__c</members>
        <members>Vacancy_District360__c.Property_Address_District360__c</members>
        <members>Vacancy_District360__c.Property_ID_District360__c</members>
        <members>Vacancy_District360__c.Property_Name_District360__c</members>
        <members>Vacancy_District360__c.Property_Type_District360__c</members>
        <members>Vacancy_District360__c.Rent_Per_Square_Foot_District360__c</members>
        <members>Vacancy_District360__c.Rent_Type_District360__c</members>
        <members>Vacancy_District360__c.Space_Available_Date_District360__c</members>
        <members>Vacancy_District360__c.Space_Available_Sq_Ft_District360__c</members>
        <members>Vacancy_District360__c.Space_Status_District360__c</members>
        <members>Vacancy_District360__c.Space_Type_District360__c</members>
        <members>Vacancy_District360__c.Stage_District360__c</members>
        <members>Vacancy_District360__c.Total_Sq_Ft_Leased_District360__c</members>
        <members>Vacancy_District360__c.Total_Square_Footage_District360__c</members>
        <members>Vacancy_District360__c.Type_District360__c</members>
        <members>Vacancy_District360__c.Unit_District360__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Board_Member_Status.Board_Member_Status_type</members>
        <members>Commitee.Membership_Status</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Board_District360__c</members>
        <members>Board_Member_Status__mdt</members>
        <members>Board_Members_District360__c</members>
        <members>Commitee__mdt</members>
        <members>Committee_District360__c</members>
        <members>Committee_Membership_District360__c</members>
        <members>Parent_Property_District360__c</members>
        <members>Property_Assessments_District360__c</members>
        <members>Property_District360__c</members>
        <members>Property_Ownership_Managment_District360__c</members>
        <members>Prospective_Tenants_District360__c</members>
        <members>Tenants_District360__c</members>
        <members>Vacancy_District360__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Board_District360__c</members>
        <members>Committee_District360__c</members>
        <members>Parent_Property_District360__c</members>
        <members>Property_Assessments_District360__c</members>
        <members>Property_District360__c</members>
        <members>Property_Ownership_Managment_District360__c</members>
        <members>Prospective_Tenants_District360__c</members>
        <members>Tenants_District360__c</members>
        <members>Vacancy_District360__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>District360</members>
        <members>District360/IYhLUnhzJgXQbeNDzNkQIHoawdQbdW</members>
        <members>District360/UfwiUqqmWUkPbvTMvohhAGEFleDBuq</members>
        <members>District360/hCBUgjQEzTxutmqGRaoCHsBuuzkMHx</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Property_District360__c.ExistingPropertySelection_Columns</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Board_Record_Page</members>
        <members>Board_of_Director_Record_Page</members>
        <members>Committee_Membership_Record_Page</members>
        <members>Committee_Record_Page</members>
        <members>Parent_Property_Record_Page</members>
        <members>Property_Assessments_Record_Page</members>
        <members>Property_Ownership_Management_Record_Page</members>
        <members>Property_Record_Page1</members>
        <members>Prospective_Tenant_Record_Page</members>
        <members>Tenant_Occupant_Record_Page</members>
        <members>Vacancy_Record_Page1</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>New_Vacancy_Record</members>
        <members>Update_Account_Name_for_Business_Closing</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-Account Layout_District360</members>
        <members>Board_District360__c-Board Layout_District360</members>
        <members>Board_Member_Status__mdt-Board Member Status Layout</members>
        <members>Board_Members_District360__c-Board Member Layout_District360</members>
        <members>Commitee__mdt-Commitee Member Status Layout</members>
        <members>Committee_District360__c-Committee Layout_District360</members>
        <members>Committee_Membership_District360__c-Committee Membership Layout_District360</members>
        <members>Contact-Contact Layout_District360</members>
        <members>Parent_Property_District360__c-Parent Property Layout_District360</members>
        <members>Property_Assessments_District360__c-Property Assesment Layout_District360</members>
        <members>Property_District360__c-Property Layout_District360</members>
        <members>Property_Ownership_Managment_District360__c-Property Ownership %26 Management Layout_District360</members>
        <members>Prospective_Tenants_District360__c-Prospective Tenant Layout_District360</members>
        <members>Tenants_District360__c-Tenant Occupancy Layout_District360</members>
        <members>Vacancy_District360__c-Vacancy Layout_District360</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.Accounts_by_Industry</members>
        <members>Account.All_Vendor_Accounts</members>
        <members>Board_District360__c.All</members>
        <members>Committee_District360__c.All</members>
        <members>Contact.Contacts_By_Contact_Type</members>
        <members>Parent_Property_District360__c.All</members>
        <members>Property_Assessments_District360__c.All</members>
        <members>Property_District360__c.All</members>
        <members>Property_District360__c.Properties_By_Status</members>
        <members>Property_District360__c.Properties_By_Type</members>
        <members>Property_Ownership_Managment_District360__c.All</members>
        <members>Prospective_Tenants_District360__c.All</members>
        <members>Tenants_District360__c.All</members>
        <members>Vacancy_District360__c.All</members>
        <members>Vacancy_District360__c.Open_Vacant_Vacancies</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Board_District360__c.Send_Email_to_Board_Members</members>
        <members>Committee_District360__c.Send_Email_to_Committee_Members</members>
        <members>LogACall_D360</members>
        <members>LogACall_District360</members>
        <members>NewEvent_D360</members>
        <members>NewEvent_District360</members>
        <members>NewTask_D360</members>
        <members>NewTask_District360</members>
        <members>SendEmail_District360</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>District360</members>
        <members>District360/Active_User_Login_Last_30_days_I48</members>
        <members>District360/Active_Users_hrV</members>
        <members>District360/Active_Users_not_Logged_Last_30_days_lyE</members>
        <members>District360/Active_users_based_on_profile_7yi</members>
        <members>District360/All_Board_of_Directors_shC</members>
        <members>District360/Duplicate_Account_Report_MLk</members>
        <members>District360/Duplicate_Contact_Report_Z2b</members>
        <members>District360/Login_Frequency_brx</members>
        <members>District360/Longest_Time_Since_Last_Login_15H</members>
        <members>District360/New_Accounts_Report_0Re</members>
        <members>District360/New_Report_bRB</members>
        <members>District360/New_Users_Report_LhD</members>
        <members>District360/Properties_by_Status_6iw</members>
        <members>District360/Properties_by_Type_6VJ</members>
        <members>District360/Properties_with_Tenant_Occupancies_aGI</members>
        <members>District360/User_Login_Frequency_Last_30_days_p8r</members>
        <members>District360/User_Logins_in_the_Last_7_Days_aTk</members>
        <members>District360/Vacancies_by_Stage_Gd6</members>
        <members>District360/Vendor_Accounts_nUG</members>
        <name>Report</name>
    </types>
    <types>
        <members>Duplicate_Account_Report</members>
        <members>Duplicate_Contact_Report</members>
        <members>Tenants</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Account.Email_is_required_for_Vendor_Accounts</members>
        <members>Property_Assessments_District360__c.Assessment_Year_District360</members>
        <members>Property_District360__c.Total_Square_Footage_Occupied_D360</members>
        <members>Property_Ownership_Managment_District360__c.Company_or_Contact_inserted_D360</members>
        <members>Vacancy_District360__c.Space_Available_District360</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Clone</members>
        <members>Property_District360__c.New_Properties_District360</members>
        <name>WebLink</name>
    </types>
    <version>63.0</version>
</Package>
